<html>
	<head>
		<title>Second Day</title>
	</head>
	<style>
		.customClass{
			width:100%;
			height:70px;
			background-color:red;
		}
		
		body{
		margin:0px;
		padding:0px;
		}
		
		.logo{
			background-image: url('demoImage.png');
			background-size: 100% 70px;
			background-repeat:no-repeat;
			height:70px;
			width:20%;
			background-color:green;
			float:left;

		}
		.menu{
			width:100%;
			height:70px;
			background-color:pink;
		}
		.menu table tr th{
		    border:1px solid red;
			
			padding:20px 10px 20px 10px;
			                                                                                          
		}
		.login{
			border-left: 2px solid red;
			/*border-top: 2px solid green;
			border-right: 2px solid blue;
			border-bottom: 2px solid purple;*/
			height:200px;
			width:400px;
			margin-top:100px;
			padding-top:100px;
			
		}
		.login table tr td{
			padding: 10px;
			color:white;
		}
		.login table tr td input	{
			border-top: hidden;
			border-left: 5px solid red;
			border-right: hidden;
			border-bottom: 1px solid red;
		}
		.login table tr td button{
			height:30px;
			width:100px;
			color:red;
			font-size:15px;
			border-style: solid;
			border-width: 1px;
			border-bottom-style: solid;
			border-bottom-width: 2px;
			border-bottom-color: red;
		}
	</style>
	<body bgcolor="grey">
		<div class="customClass">
			<div class="logo">
			</div>
			<div class="menu">
				<table>
					<tr>
						<th><a href="#">Home</a></th>
						<th><a href="#">About</a></th>
						<th><a href="#">Contact</a></th>

					</tr>
					
				</table>
			</div>
		</div>
		<center>
		<div class="login">
			<table>
				<tr>
					<td>Email</td>
					<td><input type="email"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password"></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><button value="Submit">Submit</button></td>
				</tr>
			</table>
		</div>
		</center>
		
	</body>
</html>