<html>
    <head>
        <title>Simple Navigation Bars</title>
        <style>
            body {
                margin:0px;
            }
            .navBar{
                background-color:black;
                /* color:white; */
                width:100%;
                height:40px;
            }
            .navBar ul {
                list-style:none;
                margin:0px;
                padding:0px;
            }
            .navBar ul li{
                font-size:20px;
                margin:3px;
                padding:3px;
                float:left;
                /* border: 1px solid red; */
            }
            .navBar ul li a{
                text-decoration:none;
                color:white;
            }

            .navbar2 {
                background-color:white;
                color:black;
                width:100%;
                height:40px;
                border: groove;
                /* border: 1px solid red; */
            }

            .navbar2 ul{
                list-style:none;
                margin:0px;
                padding:0px;
                /* border: 1px solid green; */
            }

            .navbar2 ul li{
                float:right;
                margin:3px;
                padding:3px;
                font-size:20px;
            }

            .navbar2 ul li a{
                text-decoration:none;
                color:black;
            }
            
            
        </style>
    </head>
    <body>
        <div class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <nav class="navbar2">
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </body>
</html>