<html>
    <head>
        <title>APS Mind Architects</title>
        <style>
            .navbar {
                /* border: 1px solid red; */
                width:100%;
                height:40px;
                border: 1px groove #fff;
                /* which color is $FFF, is it white ? ? */
            }
            .navbar ul {
                list-style:none;
                padding:0px;
                margin: 0px;
                /* border: 1px solid green; */
                /* Why ? */
            }
            .navbar ul div {
                float:left;
                /* border: 1px solid pink; */
                font-size: 20px;
                margin:3px;
                padding:3px;
            }
            .navbar ul li {
                float:right;
                /* border: 1px solid pink; */
                font-size: 20px;
                margin:3px;
                padding:3px;
            }
            .navbar ul li a {
                text-decoration:none;
                color:black;
            }
            .projectTile {
                /* border: 1px solid red; */
                width: 200px;
                height: 150px;
                float:left;
            }
            .projectTile img {
                width: 200px;
                height:150px;
            }
            .projectTile div {
                background-color: black;
                color:white;
                font-size:15px;
                width:150px;
                padding:5px;
            }
           
        </style>
    </head>
    <body>
        <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm" target="_blank">Original Page</a>
        <nav class="navbar">
            <ul>
                <div>APS Mind Architect</div>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
        <div>
            <img src="stats.webp" alt="APSMIND">
        </div>
        <h3>Projects</h3>
        <hr>
        <div class="projectTileContainer">
            <div class="projectTile">
                <div>Summer House</div>
                <img src="stats.webp">
            </div>
            <div class="projectTile">
                <div>Brick House</div>
                <img src="stats.webp">
            </div>
            <div class="projectTile">
                <div>Renovated</div>
                <img src="stats.webp">
            </div>
            <div class="projectTile">
                <div>Barn House</div>
                <img src="stats.webp">
            </div>
            <div class="projectTile">
                <div>Summer House</div>
                <img src="stats.webp">
            </div>
            <div class="projectTile">
                <div>Brick House</div>
                <img src="stats.webp">
            </div>
            <div class="projectTile">
                <div>Renovated</div>
                <img src="stats.webp">
            </div>
            <div class="projectTile">
                <div>Barn House</div>
                <img src="stats.webp">
            </div>
        </div>
        <h3>About</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </body>
</html>