<html>
    <head>
        <title>Viderity</title>
        <style>
            body {
                margin: 0px;
            }
            .topDiv {
                /* border: 1px solid red; */
                margin-left: 80px;
                margin-right: 80px;
            }
            .navBar {
                /* border: 1px solid red; */
                height: 40px;
                background-color: lightblue;
            }
            .navBar ul {
                /* border: 1px solid red; */
                height: 40px;
                width: 80%;
                border-radius: 10px;
                background-color:cadetblue
            }
            .navBar ul li {
                /* border: 1px solid red; */
                list-style:none;
                float:left;
                text-transform:uppercase;
                padding: 10px;
                color:white;
                border-right: 1px solid white;
                font-size: 13px;
            }
            .navBar ul li input{
                background-color:blue;
                border-radius: 10px;
                padding: 2px;
                color:white;
            }
            .firstSection {
                /* border: 1px solid red; */
                margin: 5px;
                border-radius: 10px;
                margin-left: 80px;
                margin-right: 80px;
                height: 210px;
                border: 1px solid white;
                background-color: cornflowerblue;
            }
            .firstSection img {
                float:right;
                width: 600px;;
            }
        </style>
    </head>
    <body>
        <div class="topDiv">
            <img src="logo.png" alt="Viderity">
        </div>
        <div class="navBar">
            <center>
                <ul>
                    <li>Home</li>
                    <li>Portfolia</li>
                    <li>Our Services</li>
                    <li>About Viderity</li>
                    <li>Contracting</li>
                    <li>Community</li>
                    <li>Contact Us</li>
                    <li>
                        <input type="text" placeholder="Search key word">
                        <img src="search.png" alt="Search">
                    </li>
                </ul>
            </center>
        </div>
        <div class="firstSection">
            <img src="banner1.jpg" alt="Banner1">
            <h1>Viderity is a Full Service Interative Agency</h1>
            <p>Ad-together one part advertising agency with two parts IT consulting firm. Mix with a hefting helping of new media prowess- and you get viderity. Viderity is one-of-a-kind agency that delivers hight performance websites, internet marketing, mutlimedia, and branding services.</p>
        </div>
    </body>
</html>