<html>
    <head>
        <title>This is Front-end Web Designing</title>
        <style>
            body h1{
                background-color:palevioletred;
                color:yellow;
                margin:5px;
                padding:5px;
                border: 1px solid black;
            }
            .myTable {
                border: 1px solid red;
                margin:10px;
                padding:10px;
                float:left;
            }
            .myTable tr th{
                color:red;
            }
            .myTable tr td{
                padding: 10px;
                border: 1px dotted brown;
            }
        </style>
    </head>
    <body>
        <h1>Front-end Web Designing Records @ APS-Mind</h1>
        <table class="myTable">
            <tr>
                <th>Day</th>
                <th>Project File</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="day1.html" target="customFrame">Basic Student Form Designed</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="day2.html" target="customFrame">Simple Login Form with Basic HTML and CSS</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <a href="day2b.html" target="customFrame">Naivagtion Bar Example with Login Form Example</a>
                </td>
            </tr>
        </table>
        <table class="myTable">
            <tr>
                <th>Task</th>
                <th>Project File</th>
            </tr>
            <tr>
                <td>Homework 1</td>
                <td><a href="homework1.html" target="customFrame">To Create Simple Navigation Bar of HTML and CSS</a></td>
            </tr>
            <tr>
                <td>homework 2</td>
                <td><a href="homework2.html" target="customFrame">To Create page like "https://www.w3schools.com/w3css/tryw3css_templates_architect.htm"</a></td>
            </tr>
            <tr>
                <td>HTML Worksheet</td>
                <td><a href="htmlworksheet.html" target="customFrame">HTML Worksheet</a></td>
            </tr>
        </table>

        <iframe name="customFrame" src="" frameborder="1" width="100%" height="50%;"></iframe>
    </body>
</html>